[LocalizedFileNames]
trinkets-3.7.2.jar=@trinkets-3.7.2.jar,0
YungsApi-1.20-Fabric-4.0.2.jar=@YungsApi-1.20-Fabric-4.0.2.jar,0
spell_power-0.10.2+1.20.1.jar=@spell_power-0.10.2+1.20.1.jar,0
spell_engine-0.14.3+1.20.1.jar=@spell_engine-0.14.3+1.20.1.jar,0
yet-another-config-lib-fabric-3.2.2+1.20.jar=@yet-another-config-lib-fabric-3.2.2+1.20.jar,0
fabricskyboxes-0.7.3+mc1.20.1.jar=@fabricskyboxes-0.7.3+mc1.20.1.jar,0
fabric-language-kotlin-1.10.19+kotlin.1.9.23.jar=@fabric-language-kotlin-1.10.19+kotlin.1.9.23.jar,0
CreativeCore_FABRIC_v2.11.24_mc1.20.1.jar=@CreativeCore_FABRIC_v2.11.24_mc1.20.1.jar,0
collective-1.20.1-7.40.jar=@collective-1.20.1-7.40.jar,0
Bookshelf-Fabric-1.20.1-20.1.10.jar=@Bookshelf-Fabric-1.20.1-20.1.10.jar,0
architectury-9.2.14-fabric-1.20.1.jar=@architectury-9.2.14-fabric-1.20.1.jar,0
player-animation-lib-fabric-1.0.2-rc11.20.jar=@player-animation-lib-fabric-1.0.2-rc11.20.jar,0
cloth-config-11.1.118-fabric-1.20.1.jar=@cloth-config-11.1.118-fabric-1.20.1.jar,0
azurelib-fabric-1.20.1-2.0.20.jar=@azurelib-fabric-1.20.1-2.0.20.jar,0
azurelibarmor-fabric-1.20.1-2.0.3.jar=@azurelibarmor-fabric-1.20.1-2.0.3.jar,0
TerraBlender-fabric-1.20.1-3.0.1.4.jar=@TerraBlender-fabric-1.20.1-3.0.1.4.jar,0
